
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.103\:1521\:orcl
#jdbc.username=test99
#jdbc.password=ftjz5200


#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/mycore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=ftjz5200



#hibernate\u8bbe\u7f6e
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.dialect=org.hibernate.dialect.OracleDialect
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u663e\u793asql\u8bed\u53e5
jdbc.hibernate.show_sql=false


jdbc.connection.init=2
jdbc.connection.min=2
jdbc.connection.max=250
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
jdbc.connection.maxsave=300

